# MapperOnGraphs

./: .gitignore  .gitmodules  .project  README.md  analysis.py  build.xml  cache.py  data.py  requirements.txt  run_analysis.sh  run_data_generator.sh  run_debug.sh  run_server.sh  server.py  setup.sh  svg_to_png.sh
.externalToolBuilders/: Ant Autobuilder (MapperOnGraphs).launch
analysis/: balanced_tree(5,2).csv  barbell_graph(3,4).csv  barbell_graph(5,0).csv  by_clustering.xlsx  circular_ladder_graph(5).csv  cluster_perf.pptx  collaboration_network.csv  community_graph_1.csv  community_graph_2.csv  connected_caveman_graph(15,30).csv  connected_caveman_graph(3,5).csv  dodecahedral_graph().csv  dorogovtsev_goltsev_mendes_graph(2).csv  dorogovtsev_goltsev_mendes_graph(4).csv  filter_summary.csv  filter_summary.xlsx  football.csv  frucht_graph().csv  graph_summary.csv  graph_summary.xlsx  hic_5k_net_12.csv  hic_5k_net_18.csv  hic_5k_net_20.csv  lobster.csv  map_of_science.csv  mog_perf.csv  mog_perf.xlsx  octahedral_graph.csv  random_lobster(10,0_4,0_6).csv  random_lobster(100,0_4,0_6).csv  train_bombing.csv  user_study_clean.csv  watts_strogatz_graph(100,3,0.5).csv  watts_strogatz_graph(100,4,0.25).csv  watts_strogatz_graph(100,5,0.05).csv
data/: USair97.csv  balanced_tree(3,4).csv  balanced_tree(5,2).csv  balanced_tree(5,4).csv  barabasi_albert_graph(20,10).csv  barabasi_albert_graph(20,3).csv  barabasi_albert_graph(50,40).csv  barbell_graph(3,8).csv  barbell_graph(5,2).csv  bcsstk.csv  bcsstk20.csv  beach.csv  circular_ladder_graph(5).csv  davis_southern_women.csv  (+45 more)
(+43922 files in other folders)
