<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="usf.dvl.topology.makejar" default="makejar" basedir=".">
  <target name ="makejar" description="Create a jar for the project">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <jar jarfile="./release/usfdvl-mog.jar" basedir="bin"/> 
	<copy file="./usfdvl-common/release/usfdvl-common.jar" tofile="./release/usfdvl-common.jar" />
	<copy file="./usfdvl-topology/release/usfdvl-topology.jar" tofile="./release/usfdvl-topology.jar" />
	<copy file="./lib/EJML.jar" tofile="./release/EJML.jar" />
  </target> 
</project>

