balanced_tree[3,3]   : 3,0.2 : using AGD with no qualizer

balanced_tree[3,5]    : cover = new Cover( f, 3,0.1); using AGD with no qualizer


connected_caveman_graph[7,4]  : cover = new Cover( f,4,0.25);



dorogovtsev_goltsev_mendes_graph[4] :  cover = new Cover( f,3,0.2);


 gdata = new GraphData( loadJSONObject( "circular_ladder_graph[100].JSON" ) );  :  cover = new Cover( f,4,0.1);


  gdata = new GraphData( loadJSONObject( "complete_graph[100].JSON" ) );   cover = new Cover( f,10,0.05);

  gdata = new GraphData( loadJSONObject( "wheel_graph[50].JSON" ) );  cover = new Cover( f,10,0.05);


  gdata = new GraphData( loadJSONObject( "lollipop_graph[5,4].JSON" ) ); cover = new Cover( f,2,0.1);

 new GraphData( loadJSONObject( "lollipop_graph[10,50].JSON" ) ); :cover = new Cover( f,5,0.1);


 gdata = new GraphData( loadJSONObject( "dorogovtsev_goltsev_mendes_graph[3].JSON" ) );  cover = new Cover( f,3,0.4);

  gdata = new GraphData( loadJSONObject( "dorogovtsev_goltsev_mendes_graph[5].JSON" ) ); cover = new Cover( f,3,0.3);

  gdata = new GraphData( loadJSONObject( "complete_bipartite_graph[8,5].JSON" ) );   cover = new Cover( f,3,0.4);

 gdata = new GraphData( loadJSONObject( "complete_bipartite_graph[3,10].JSON" ) );   cover = new Cover( f,3,0.4);